{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Trinayan",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express-fileupload": "^1.1.1-alpha.3"
  }
}
